Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 10000000 1 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_counting_K_1_eu.d.mst.dimacs.puu.json --benchmark_filter=counting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 1
{
  "context": {
    "date": "2020-01-05 16:41:03",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [0.31,0.32,0.2],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2803856446389109e+13,
      "cpu_time": 3.2798790738170000e+13,
      "time_unit": "ns",
      "seconds": 3.2803000000000000e+04
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 10000000 10 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_counting_K_10_eu.d.mst.dimacs.puu.json --benchmark_filter=counting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 10
{
  "context": {
    "date": "2020-01-06 01:48:03",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2809484670834617e+13,
      "cpu_time": 3.2804476132350000e+13,
      "time_unit": "ns",
      "seconds": 3.2809000000000000e+04
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 10000000 100 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_counting_K_100_eu.d.mst.dimacs.puu.json --benchmark_filter=counting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 100
{
  "context": {
    "date": "2020-01-06 10:55:09",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2805188544807957e+13,
      "cpu_time": 3.2800130670006000e+13,
      "time_unit": "ns",
      "seconds": 3.2805000000000000e+04
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 1000000 1 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_reporting_K_1_eu.d.mst.dimacs.puu.json --benchmark_filter=reporting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 1
{
  "context": {
    "date": "2020-01-06 20:01:58",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2765707540512085e+12,
      "cpu_time": 3.2760660654250000e+12,
      "time_unit": "ns",
      "seconds": 3.2760000000000000e+03
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 1000000 10 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_reporting_K_10_eu.d.mst.dimacs.puu.json --benchmark_filter=reporting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 10
{
  "context": {
    "date": "2020-01-06 20:56:38",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2751710326280444e+12,
      "cpu_time": 3.2746635249730000e+12,
      "time_unit": "ns",
      "seconds": 3.2750000000000000e+03
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 1000000 100 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_reporting_K_100_eu.d.mst.dimacs.puu.json --benchmark_filter=reporting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 100
{
  "context": {
    "date": "2020-01-06 21:51:16",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_reporting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2792016115635635e+12,
      "cpu_time": 3.2786829183880000e+12,
      "time_unit": "ns",
      "seconds": 3.2790000000000000e+03
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu 10000000 1 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_median_eu.d.mst.dimacs.puu.json --benchmark_filter=median
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu
K= 1
{
  "context": {
    "date": "2020-01-06 22:46:12",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.d.mst.dimacs.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_median",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_median",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5372821841873227e+13,
      "cpu_time": 6.5362437126255000e+13,
      "time_unit": "ns",
      "seconds": 6.5372000000000000e+04
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu 10000000 1 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_counting_K_1_eu.emst.dem.puu.json --benchmark_filter=counting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu
K= 1
{
  "context": {
    "date": "2020-01-07 16:56:03",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_name": "path_queries_benchmark<nv_sct>/nsrs_counting",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8301246019210664e+13,
      "cpu_time": 4.8293776568631000e+13,
      "time_unit": "ns",
      "seconds": 4.8301000000000000e+04
    }
  ]
}
Running: /users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/aggregate_bench_sct /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu 10000000 10 --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/users/grad/kazi/CLionProjects/tree_path_queries/cmake-build-debug/src/benchmarking/utils/resfile_counting_K_10_eu.emst.dem.puu.json --benchmark_filter=counting
Reading dataset: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu
Dataset path: /users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu
K= 10
{
  "context": {
    "date": "2020-01-08 06:21:24",
    "host_name": "saga",
    "executable": "/users/grad/kazi/CLionProjects/tree_path_queries/data/datasets/eu.emst.dem.puu",
    "num_cpus": 16,
    "mhz_per_cpu": 3301,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000,
        "num_sharing": 16
      }
    ],
    "load_avg": [1,1,1],
    "library_build_type": "release"
  },
  "benchmarks": [
